{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[jsonc]": {
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.formatOnSave": true
    },
}